<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 50%;
  margin-top: 15px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<p><center><font size="10" color="blue">Configure Your Instance</font></center></p>
<h1>instance available</h1><br>
rhel7 <br>
ubuntu1610
<br><br>
<form method=post action="/cgi-bin/iaas.cgi">
<div class="container">
  <div class="row">
    <div class="col-25">
      <label for="fname">Enter your Instance name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="n" placeholder="Type your Instance Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Select Your RAM Size</label>
    </div>
    <div class="col-75">
      <input type="number" style="font-size: 10pt; height: 40px; width:800px; " id="lname" name="r" placeholder="Enter Instance RAM in MIB...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Select Your CPU Core</label>
    </div>
    <div class="col-75">
     <input type="number" style="font-size: 10pt; height: 40px; width:600px; " id="lname" name="c" placeholder="Enter CPU Core..."> 
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Select Your Hard Disk</label>
    </div>
    <div class="col-75">
     <input type="number" style="font-size: 10pt; height: 40px; width:480px; " id="lname" name="h" placeholder="Enter HD Size In GB..."> 
  </div>
  
  
  
  <input type="submit" value="Launch">
  </div>
</div>
</form>

</body>
</html>
